<!DOCTYPE html>
<html>
  <head>
    <title>PWI LAB B | GRUPA P5</title>
    <link rel="stylesheet" href="style/main.css" type="text/css">
  </head>
  <body>
    <div id="account"></div>

    <h1>Grupa p5</h1>

    <div id="profile"></div>

    <div id="content">
        <ul>
          <li>
            <a href="http://194.29.175.241:5984/p5/_design/pwi/index.html">Najwiecej polaczen</a>
            <a href="http://194.29.175.241:5984/p5/_design/pwi/index.html">Najwiecej danych</a>
          </li>
        </ul>
    </div>

    <div id="sidebar"></div>
  </body>

  <script src="/_utils/script/sha1.js"></script>
  <script src="/_utils/script/json2.js"></script>
  <script src="/_utils/script/jquery.js"></script>
  <script src="/_utils/script/jquery.couch.js"></script>
  <script src="vendor/couchapp/jquery.couchLogin.js"></script>
  <script src="vendor/couchapp/jquery.couchProfile.js"></script>
  <script src="vendor/couchapp/md5.js"></script>
  <script src="vendor/couchapp/jquery.mustache.js"></script>
  <script src="script/app.js"></script>

</html>
